/*-
 * #%L
 * WebDAV Support for JAX-RS
 * %%
 * Copyright (C) 2008 - 2024 The java.net WebDAV Project
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/gpl-3.0.html>.
 * #L%
 */
 // Source code is unavailable, and was generated by the Fernflower decompiler.
package net.java.dev.webdav.jaxrs.search.xml.elements;

import jakarta.xml.bind.annotation.XmlAttribute;
import jakarta.xml.bind.annotation.XmlElement;
import net.java.dev.webdav.jaxrs.NullArgumentException;
import net.java.dev.webdav.jaxrs.xml.elements.Prop;

class CompOps extends AllOps {
   @XmlElement
   private Prop prop;
   @XmlElement
   private Literal literal;
   @XmlElement(
      name = "typed-Literal"
   )
   private TypedLiteral typedLiteral;
   @XmlAttribute
   private String caseless;

   protected CompOps() {
   }

   protected CompOps(Prop prop, Literal literal) {
      if (prop == null) {
         throw new NullArgumentException("prop");
      } else if (literal == null) {
         throw new NullArgumentException("literal");
      } else {
         this.prop = prop;
         this.literal = literal;
      }
   }

   protected CompOps(Prop prop, TypedLiteral typedLiteral) {
      if (prop == null) {
         throw new NullArgumentException("prop");
      } else if (typedLiteral == null) {
         throw new NullArgumentException("typedLiteral");
      } else {
         this.prop = prop;
         this.typedLiteral = typedLiteral;
      }
   }

   protected CompOps(Prop prop, Literal literal, String caseless) {
      this(prop, literal);
      this.caseless = caseless;
   }

   protected CompOps(Prop prop, TypedLiteral typedLiteral, String caseless) {
      this(prop, typedLiteral);
      this.caseless = caseless;
   }

   public final Prop getProp() {
      return this.prop;
   }

   public final Literal getLiteral() {
      return this.literal;
   }

   public final TypedLiteral getTypedLiteral() {
      return this.typedLiteral;
   }

   public final String getCaseless() {
      return this.caseless;
   }
}
