/*-
 * #%L
 * WebDAV Support for JAX-RS
 * %%
 * Copyright (C) 2008 - 2024 The java.net WebDAV Project
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/gpl-3.0.html>.
 * #L%
 */
 // Source code is unavailable, and was generated by the Fernflower decompiler.
package net.java.dev.webdav.jaxrs.search.xml.elements;

import jakarta.xml.bind.annotation.XmlValue;

class ContentOps extends AllOps {
   @XmlValue
   private String value;

   protected ContentOps() {
   }

   protected ContentOps(String value) {
      this.value = value;
   }

   public final String getValue() {
      return this.value;
   }
}
