/*-
 * #%L
 * WebDAV Support for JAX-RS
 * %%
 * Copyright (C) 2008 - 2024 The java.net WebDAV Project
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/gpl-3.0.html>.
 * #L%
 */
 // Source code is unavailable, and was generated by the Fernflower decompiler.
package net.java.dev.webdav.jaxrs.search.xml.elements;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlAttribute;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlRootElement;
import jakarta.xml.bind.annotation.XmlType;
import net.java.dev.webdav.jaxrs.NullArgumentException;
import net.java.dev.webdav.jaxrs.xml.elements.Prop;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(
   propOrder = {"prop", "score", "ascending", "descending"}
)
@XmlRootElement
public final class Order {
   @XmlElement
   private Prop prop;
   @XmlElement
   private Score score;
   @XmlElement
   private Ascending ascending;
   @XmlElement
   private Descending descending;
   @XmlAttribute
   private String caseless;

   private Order() {
   }

   public Order(Object prop_score, String caseless) {
      if (prop_score == null) {
         throw new NullArgumentException("prop|score");
      } else {
         if (prop_score instanceof Prop) {
            this.prop = (Prop)prop_score;
         } else {
            if (!(prop_score instanceof Score)) {
               throw new NullArgumentException("prop|score");
            }

            this.score = (Score)prop_score;
         }

         this.caseless = caseless;
      }
   }

   public Order(Object prop_score, String caseless, Object sorting) {
      this(prop_score, caseless);
      if (sorting == null) {
         throw new NullArgumentException("sorting");
      } else {
         if (sorting instanceof Ascending) {
            this.ascending = (Ascending)sorting;
         } else {
            if (!(sorting instanceof Descending)) {
               throw new NullArgumentException("sorting");
            }

            this.descending = (Descending)sorting;
         }

      }
   }

   public final Prop getProp() {
      return this.prop;
   }

   public final Score getScore() {
      return this.score;
   }

   public final String getAttribute() {
      return this.caseless;
   }

   public final Ascending getAscending() {
      return this.ascending;
   }

   public final Descending getDescending() {
      return this.descending;
   }
}
