/*-
 * #%L
 * WebDAV Support for JAX-RS
 * %%
 * Copyright (C) 2008 - 2024 The java.net WebDAV Project
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/gpl-3.0.html>.
 * #L%
 */
 // Source code is unavailable, and was generated by the Fernflower decompiler.
package net.java.dev.webdav.jaxrs.search.xml.elements;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlRootElement;
import jakarta.xml.bind.annotation.XmlType;
import net.java.dev.webdav.jaxrs.NullArgumentException;
import net.java.dev.webdav.jaxrs.xml.elements.Prop;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(
   propOrder = {"prop", "anyotherproperty", "datatype", "searchable", "selectable", "sortable", "caseless"}
)
@XmlRootElement
public final class Propdesc {
   @XmlElement
   private Prop prop;
   @XmlElement(
      name = "any-other-property"
   )
   private AnyOtherProperty anyotherproperty;
   @XmlElement
   private Datatype datatype;
   @XmlElement
   private Searchable searchable;
   @XmlElement
   private Selectable selectable;
   @XmlElement
   private Sortable sortable;
   @XmlElement
   private Caseless caseless;

   private Propdesc() {
   }

   public Propdesc(Prop prop) {
      if (prop == null) {
         throw new NullArgumentException("prop");
      } else {
         this.prop = prop;
      }
   }

   public Propdesc(AnyOtherProperty anyotherproperty) {
      if (anyotherproperty == null) {
         throw new NullArgumentException("anyotherproperty");
      } else {
         this.anyotherproperty = anyotherproperty;
      }
   }

   public Propdesc(Prop prop, Datatype datatype, Searchable searchable, Selectable selectable, Sortable sortable, Caseless caseless) {
      this(prop);
      this.datatype = datatype;
      this.searchable = searchable;
      this.selectable = selectable;
      this.sortable = sortable;
      this.caseless = caseless;
   }

   public Propdesc(AnyOtherProperty anyOtherProperty, Datatype datatype, Searchable searchable, Selectable selectable, Sortable sortable, Caseless caseless) {
      this(anyOtherProperty);
      this.datatype = datatype;
      this.searchable = searchable;
      this.selectable = selectable;
      this.sortable = sortable;
      this.caseless = caseless;
   }

   public final Prop getProp() {
      return this.prop;
   }

   public final AnyOtherProperty getAnyOtherProperty() {
      return this.anyotherproperty;
   }

   public final Datatype getDataType() {
      return this.datatype;
   }

   public final Searchable getSearchable() {
      return this.searchable;
   }

   public final Selectable getselectable() {
      return this.selectable;
   }

   public final Sortable getSortable() {
      return this.sortable;
   }

   public final Caseless getCaseless() {
      return this.caseless;
   }
}
