/*-
 * #%L
 * WebDAV Support for JAX-RS
 * %%
 * Copyright (C) 2008 - 2024 The java.net WebDAV Project
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/gpl-3.0.html>.
 * #L%
 */
 // Source code is unavailable, and was generated by the Fernflower decompiler.
package net.java.dev.webdav.jaxrs.search.xml.elements;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlRootElement;
import jakarta.xml.bind.annotation.XmlType;
import net.java.dev.webdav.jaxrs.NullArgumentException;
import net.java.dev.webdav.jaxrs.xml.elements.Depth;
import net.java.dev.webdav.jaxrs.xml.elements.HRef;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(
   propOrder = {"href", "depth", "includeversions"}
)
@XmlRootElement
public final class Scope {
   @XmlElement
   private HRef href;
   @XmlElement
   private Depth depth;
   @XmlElement(
      name = "include-versions"
   )
   private IncludeVersions includeversions;

   private Scope() {
   }

   public Scope(HRef href, Depth depth) {
      if (href == null) {
         throw new NullArgumentException("href");
      } else if (depth == null) {
         throw new NullArgumentException("depth");
      } else {
         this.href = href;
         this.depth = depth;
      }
   }

   public Scope(HRef href, Depth depth, IncludeVersions includeVersions) {
      this(href, depth);
      this.includeversions = includeVersions;
   }

   public final HRef getHRef() {
      return this.href;
   }

   public final Depth getDepth() {
      return this.depth;
   }

   public final IncludeVersions getIncludeVersions() {
      return this.includeversions;
   }
}
