/*-
 * #%L
 * WebDAV Support for JAX-RS
 * %%
 * Copyright (C) 2008 - 2024 The java.net WebDAV Project
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/gpl-3.0.html>.
 * #L%
 */
 // Source code is unavailable, and was generated by the Fernflower decompiler.
package net.java.dev.webdav.jaxrs.search.xml.elements;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlAnyElement;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlRootElement;
import net.java.dev.webdav.jaxrs.NullArgumentException;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlRootElement(
   name = "searchrequest"
)
public final class SearchRequest {
   @XmlElement(
      name = "basicsearch"
   )
   private BasicSearch basicSearch;
   @XmlAnyElement(
      lax = true
   )
   private Object query;

   private SearchRequest() {
   }

   public SearchRequest(BasicSearch basicSearch) {
      if (basicSearch == null) {
         throw new NullArgumentException("basicSearch");
      } else {
         this.query = basicSearch;
      }
   }

   public SearchRequest(Object query) {
      if (query == null) {
         throw new NullArgumentException("query");
      } else {
         this.query = query;
      }
   }

   public final BasicSearch getBasicSearch() {
      return this.basicSearch;
   }

   public final Object getQuery() {
      return this.query;
   }
}
